kubectl create secret generic dev-secrets \
  --from-literal=PASSWORD_DEV=Sivista \
  --from-literal=AWS_ACCESS_KEY_ID_DEV=AKIAWRVWVOB5SHI \
  --from-literal=AWS_SECRET_ACCESS_KEY_DEV=SA1ehEG8OTViuE22T3H9ixbm2p2fLIBa \
  --dry-run=client -o json | kubeseal --format yaml > dev-secrets-sealed.yaml
