DBNAME_DEV=''
USERNAME_DEV=''
PASSWORD_DEV=''
HOST_DEV="sivista-dev.c54gykq2c56d.ap-south-1.rds.amazonaws.com"
PORT_DEV=5432
AWS_ACCESS_KEY_ID_DEV=''
AWS_SECRET_ACCESS_KEY_DEV=''
AWS_STORAGE_BUCKET_NAME_DEV=sivista-devpatch-storage-11jan2025
AWS_S3_REGION_NAME_DEV=ap-south-1
AWS_S3_CUSTOM_DOMAIN_DEV=sivista-devpatch-storage-11jan2025.s3.amazonaws.com
AWS_S3_OBJECT_PARAMETERS_DEV={CacheControl= max-age=86400}
AWS_DEFAULT_ACL_DEV=None 
DEFAULT_FILE_STORAGE_DEV=storages.backends.s3boto3.S3Boto3Storage
DOMAIN_DEV='13.126.133.62'
GRPC_CHANNEL_DEV=13.126.133.62:3022
LOCAL_BASE_PATH_DEV_PATCH='/sivista_be_data'
STORAGE_TYPE=s3
VERSION_DEV=2
REDIS_HOST_DEV=14.126.133.62
REDIS_PORT_DEV=3026