DBNAME_QA=''
USERNAME_QA=''
PASSWORD_QA=''
HOST_QA="sivista-qa.c54gykq2c56d.ap-south-1.rds.amazonaws.com"
PORT_QA=5432
AWS_ACCESS_KEY_ID_QA=''
AWS_SECRET_ACCESS_KEY_QA=''
AWS_STORAGE_BUCKET_NAME_QA=sivista-qa-storage-sprint
AWS_S3_REGION_NAME_QA=ap-south-1
AWS_S3_CUSTOM_DOMAIN_QA=sivista-qa-storage-sprint.s3.amazonaws.com
AWS_S3_OBJECT_PARAMETERS_QA={CacheControl= max-age=86400}
AWS_DEFAULT_ACL_QA=None 
DEFAULT_FILE_STORAGE_QA=storages.backends.s3boto3.S3Boto3Storage
DOMAIN_QA='13.202.227.36'
GRPC_CHANNEL_QA=13.202.227.36:8502
LOCAL_BASE_PATH_QA='/sivista_be_data'
STORAGE_TYPE=s3
VERSION_QA=2
REDIS_HOST_QA=13.202.227.36
REDIS_PORT_QA=8006
ELASTICSEARCH_URL=''
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=''
KIBANA_URL=''
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=''
KIBANA_USERNAME_ADMIN=kibana_admin
KIBANA_PASSWORD_ADMIN=''
ENABLE_ELASTIC_LOGGING=false