DBNAME_LOCAL=''
USERNAME_LOCAL=''
PASSWORD_LOCAL=''
HOST_LOCAL=
PORT_LOCAL=
AWS_ACCESS_KEY_ID_LOCAL=''
AWS_SECRET_ACCESS_KEY_LOCAL=''
AWS_STORAGE_BUCKET_NAME_LOCAL="sivista-local-storage"
AWS_S3_REGION_NAME_LOCAL='ap-south-1'
AWS_S3_CUSTOM_DOMAIN_LOCAL='sivista-local-storage.s3.amazonaws.com'
AWS_S3_OBJECT_PARAMETERS_LOCAL={CacheControl= max-age=86400}
AWS_DEFAULT_ACL_LOCAL=None
DEFAULT_FILE_STORAGE_LOCAL="storages.backends.s3boto3.S3Boto3Storage"
S3_BUCKET_ROOT_LOCAL=SiVistaLOCALRoot
GRPC_CHANNEL_LOCAL=13.126.133.62:3001
LOCAL_BASE_PATH_LOCAL='/sivista_be_data'
STORAGE_TYPE=s3
VERSION_LOCAL=2
REDIS_HOST_LOCAL=localhost
REDIS_PORT_LOCAL=6379
ELASTICSEARCH_URL=''
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=''
KIBANA_URL=''
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=''
KIBANA_USERNAME_ADMIN=kibana_admin
KIBANA_PASSWORD_ADMIN=''
ENABLE_ELASTIC_LOGGING=false
