AWS_ACCESS_KEY_ID_DEV=''
AWS_SECRET_ACCESS_KEY_DEV=''
AWS_STORAGE_BUCKET_NAME_DEV=''
AWS_S3_REGION_NAME_DEV=''
GOOGLE_APPLICATION_CREDENTIALS_DEV=''
GOOGLE_STORAGE_BUCKET_NAME_DEV=''
LOCAL_BASE_PATH='./'
SHARED_MEMORY=''
THIRD_PARTY_GRPC=localhost:50052
STORAGE_TYPE=local
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=''
KIBANA_URL=http://localhost:5601
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=''
KIBANA_USERNAME_ADMIN=kibana_admin
KIBANA_PASSWORD_ADMIN=''
ENABLE_ELASTIC_LOGGING=false