FTEP=localhost:50051
# SHARED_MEMORY='/Users/dhruvix/Documents/SiVista/stdcell_generation_shared/' #for development use (must have .py files)
SHARED_MEMORY=stdcell_generation_shared/ #for deployment use (must have .enc files)
EXTNSION_TYPE=py  # Only for development use
MODE=development # Only for development use. Otherwise production