AWS_ACCESS_KEY_ID_QA=''
AWS_SECRET_ACCESS_KEY_QA=''
AWS_STORAGE_BUCKET_NAME_QA=''
AWS_S3_REGION_NAME_QA=''
GOOGLE_APPLICATION_CREDENTIALS_QA=''
GOOGLE_STORAGE_BUCKET_NAME_QA=''
LOCAL_BASE_PATH=''
SHARED_MEMORY=''
THIRD_PARTY_GRPC=localhost:50052
STORAGE_TYPE=s3